<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hos Frisør Mette Rønholt får du altid en personlig og grundig vejledning. 
    Vi lytter til dine ønsker så du altid får det ønskede resultat. Vi er en familie og handicapvenlig frisør med højt til loftet.">
    <meta name="keywords" content="frisør dameklip elevklip herreklip reflekser frisørsalon viby studierabat handicapvenlig aarhus">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <title>Mette Rønholt - Menu</title>
</head>

<!-- INTERN STYLING -->
<style>
    body {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    
    body img {
        width: 80vw;
    }
    #menu-logo {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    #links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    #links a {
        padding: 10px;
        text-decoration: none;
        color: white;
        font-size: 4.5vw;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        background-color: #FFC552;
        border-radius: 20px;
        text-align: center;
        width: 60%;
    }

    @-webkit-keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
                filter: blur(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
    }
}
    @keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
                filter: blur(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
    }
}
</style>

<body>
    <div id="menu-logo">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div id="links">
        <a href="#">Booking</a>
        <a href="behandlinger.html">Behandlinger</a>
        <a href="produkter.html">Produkter</a>
        <a href="praktiskinfo.html">Praktisk Info</a>
        <a href="omos.html">Om os</a>
        <a href="#">Webshop</a>
    </div>
</body>
</html>